<!DOCTYPE html PUBLIC "-//W3C//Dth XHTML 1.0 Transitional//EN" "http:http://www.w3.org/TR/xhtml1/Dth/xhtml1-transitional.dth">
<html xmlns="http:http://www.w3.org/1999/xhtml" lang="el">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plain text</title>
     <style type="text/css">

    @font-face {
        font-family: 'CFAstyPlaisio-Regular';
        src: url('https://www.plaisio.gr/assets/fonts/CFAstyPlaisio-Regular.woff2');
        
        font-weight: normal;
        font-style: normal;
    }
    body {background-color: #e8e8e8;}
    
 #cta {
  background-color: red;
  color:#000000;
  text-decoration:none;
}
 #cta:hover {
  background-color: #F7D208;
  color:#ffffff;
}

@media screen and (max-width: 599px){

    #categories {

        display: block;
    }

    #categories td {

        display: inline-block;
    }
   
}

    @media screen and (max-width: 580px) {
    .tablescale {

    width:100% !important;
    margin: 0 !important;

    }
    }


</style>
</head>

<body style="height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#e8e8e8;">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#e8e8e8"style="background-color:#e8e8e8;"> <!-- body table -->
  <tr>
    <td align="center" valign="middle">      
    <table align="center" border="0" cellpadding="0" cellspacing="0"  width="100%"> <!-- preview -->

        <tr>
            <!-- spacing -->
            <td height="15" width="100%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle"><a href="[%ARCHIVEURL%]" style="text-decoration:none;"><img src="https://www.plaisio-cdn.gr/Images/Newsletters/B2C/Responsive-assets/late-web-version.gif" width="319" height="30"  alt="Plaisio" border="0" style="width:100%;max-width:319px;height:auto;display:inline;" > </a></td>
        </tr>
        <tr>
            <!-- spacing -->
            <td height="15" width="100%"></td>
        </tr>
        <tr>
            <!-- spacing -->
            <td height="15" width="100%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle">Εδώ πάει το preview</td>
        </tr>

                <tr>
            <!-- spacing -->
            <td height="15" width="100%"></td>
        </tr>
    </table> 
    <!-- End of preview -->   
    <!-- Header -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
                        <tr>
                            <td align="center" valign="middle" height="68" width="100%" style="background-color:#000000;border-radius: 25px 25px 0 0;">
                                <a href="http://www.plaisio.gr" style="text-decoration:none;"><img src="https://www.plaisio-cdn.gr/Images/Newsletters/B2C/Responsive-assets/logo_plaisio.png" width="166" height="52"  alt="Plaisio" border="0" style="padding-top:5px;width:166px;height:52px;display:inline;" > </a>
                              
                        </tr>
                    </table>    
    <!-- End of header -->

    <!-- main table -->
     <table  id="main-table"width="100%"  align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;max-width:800px;" >

               <tr>
                  <td height="20" style=" padding-top:25px;height: 20px; background-color:#fff; color:#000000; text-align:center; font-size:20px; font-family: CFAstyPlaisio-Regular,Arial, Helvetica, sans-serif;" border="0" ></td>
                </tr>
           
<!-- 1st dipleta -->
<tr> 
   <td width="800px" bgcolor="#ffffff"border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;width: 800px;background-color:#fff;"> 

      <!--[if (gte mso 9)|(IE)]>
                    <table width="800" border="0" cellpadding="0" cellspacing="0"  >
                    <tr>
                    <td  >
                    <![endif]-->
<table   width="100%" bgcolor="#ffffff"border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width: 100%;background-color:#fff;">
    <tr>
    <td>
 
            <!-- img right -->
    <table class="tablescale"width="400px" border="0" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;width: 400px;">
    <tr>
    <td width="400px" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;width: 400px;"><img src="https://www.plaisio-cdn.gr/images/newsletters/b2c/20171103-rd-test/sec01-hero.png" width="400px" style="border-collapse:collapse;display:inline-block; width: 400px;"></td>
    </tr>
    </table>
    <!-- end of img right -->
        <!-- text left -->
    <table class="tablescale" width="400px" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;width: 400px;">
    <tr>
    <td width="400px" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;width: 400px; font-size: 25px;text-align: center;padding-left: 15px;padding-top: 65px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
    </tr>
    </table>
    <!-- end of text left -->

    </td>
    </tr>
    </table>

          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->

</td>

</tr>
<!-- end of 1st dipleta -->
<!-- 2nd dipleta -->
<tr>
   <td width="800" bgcolor="#ffffff"border="0" cellpadding="0" cellspacing="0" style="width: 800px;background-color:#fff;"> 
<table bgcolor="#ffffff"width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;background-color:#fff;">
    <tr>
    <td>

    <table  class="tablescale" width="400" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 400px;text-align: center;">
    <tr>
    <td width="400" align="center" style="width: 400px;"><img src="https://www.plaisio-cdn.gr/images/newsletters/b2c/20171103-rd-test/sec01-hero.png" width="400" style="display: inline-block; width: 400px;"></td>
    </tr>
    </table>
    <table class="tablescale" width="400" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 400px;">
    <tr>
    <td width="400" align="right" style="width: 400px;font-size: 25px;text-align: center;padding-right: 15px;padding-top: 65px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
</td>

</tr>
<!-- end of 2nd dipleta -->


                              <tr>
                  <td height="20" style=" padding-top:25px;height: 20px; background-color:#fff; color:#000000; text-align:center; font-size:20px; font-family: CFAstyPlaisio-Regular,Arial, Helvetica, sans-serif;" border="0" ></td>
                </tr>
               
</table>

    <!-- end of main table -->
    <!-- footer -->

  <!--[if (gte mso 9)|(IE)]>
                    <table width="800" border="0" cellpadding="0" cellspacing="0"  >
                    <tr>
                    <td  >
                    <![endif]-->
        <table id="categories"width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="line-height:0px;text-align:center;max-width:800px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
                <td align="left"  valign="middle" width="50%" bgcolor="#e8e8e8" style="background-color: #e8e8e8; border-width:5px;border-style:solid;border-color:#e8e8e8; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;"><a href="https://www.plaisio.gr/desktop-laptop.htm"><img src="https://www.plaisio-cdn.gr/images/newsletters/b2c/Responsive-assets/categ_1.jpg" width="400" style="width: 100%; max-width: 600px; max-height: 82px; "></a></td>
                <td align="right"  valign="middle" width="50%" bgcolor="#e8e8e8" style="background-color: #e8e8e8; border-width:5px;border-style:solid;border-color:#e8e8e8; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;"><a  href="https://www.plaisio.gr/desktop-laptop.htm"><img src="https://www.plaisio-cdn.gr/images/newsletters/b2c/Responsive-assets/categ_1.jpg" width="400" style="width: 100%; max-width: 400px; max-height: 82px; "></a></td>
            </tr>
           <tr>
                <td align="left"  valign="middle" width="50%" bgcolor="#e8e8e8" style="background-color: #e8e8e8; border-width:5px;border-style:solid;border-color:#e8e8e8; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;"><a href="https://www.plaisio.gr/desktop-laptop.htm"><img src="https://www.plaisio-cdn.gr/images/newsletters/b2c/Responsive-assets/categ_1.jpg" width="400" style="width: 100%; max-width: 400px; max-height: 82px; "></a></td>
                <td align="right"  valign="middle" width="50%" bgcolor="#e8e8e8" style="background-color: #e8e8e8; border-width:5px;border-style:solid;border-color:#e8e8e8; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;"><a  href="https://www.plaisio.gr/desktop-laptop.htm"><img src="https://www.plaisio-cdn.gr/images/newsletters/b2c/Responsive-assets/categ_1.jpg" width="400" style="width: 100%; max-width: 400px; max-height: 82px; "></a></td>
            </tr>
            
            <tr>
                <td align="left"  valign="middle" width="50%" bgcolor="#e8e8e8" style="background-color: #e8e8e8; border-width:5px;border-style:solid;border-color:#e8e8e8; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;"><a href="https://www.plaisio.gr/desktop-laptop.htm"><img src="https://www.plaisio-cdn.gr/images/newsletters/b2c/Responsive-assets/categ_1.jpg" width="400" style="width: 100%; max-width: 400px; max-height: 82px; "></a></td>
                <td align="right"  valign="middle" width="50%" bgcolor="#e8e8e8" style="background-color: #e8e8e8; border-width:5px;border-style:solid;border-color:#e8e8e8; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;"><a  href="https://www.plaisio.gr/desktop-laptop.htm"><img src="https://www.plaisio-cdn.gr/images/newsletters/b2c/Responsive-assets/categ_1.jpg" width="400" style="width: 100%; max-width: 400px; max-height: 82px; "></a></td>
            </tr>
           <tr>
                <td align="left"  valign="middle" width="50%" bgcolor="#e8e8e8" style="background-color: #e8e8e8; border-width:5px;border-style:solid;border-color:#e8e8e8; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;"><a href="https://www.plaisio.gr/desktop-laptop.htm"><img src="https://www.plaisio-cdn.gr/images/newsletters/b2c/Responsive-assets/categ_1.jpg" width="400" style="width: 100%; max-width: 400px; max-height: 82px; "></a></td>
                <td align="right"  valign="middle" width="50%" bgcolor="#e8e8e8" style="background-color: #e8e8e8; border-width:5px;border-style:solid;border-color:#e8e8e8; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;"><a  href="https://www.plaisio.gr/desktop-laptop.htm"><img src="https://www.plaisio-cdn.gr/images/newsletters/b2c/Responsive-assets/categ_1.jpg" width="400" style="width: 100%; max-width: 400px; max-height: 82px; "></a></td>
            </tr>
            

        </table>
                            <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->


        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000" style="line-height:0px;text-align:center;max-width:800px;border-radius: 0 0 25px 25px ">
            <tr>
                <td> <a href="http://www.facebook.com/plaisio.gr" style="text-decoration:none;display:inline-block;"> <img src="https://www.plaisio-cdn.gr/images/newsletters/b2c/Responsive-assets/facebook.png" width="46" height="50"  alt="Facebook" title="Facebook" border="0" class="hover" style="width:46px;height:50px;display:inline;margin-right:5px;" > </a>
                <a href="http://www.facebook.com/plaisio.gr" style="text-decoration:none;display:inline-block;"> <img src="https://www.plaisio-cdn.gr/images/newsletters/b2c/Responsive-assets/facebook.png" width="46" height="50"  alt="Facebook" title="Facebook" border="0" class="hover" style="width:46px;height:50px;display:inline;margin-right:5px;" > </a>
                <a href="http://www.facebook.com/plaisio.gr" style="text-decoration:none;display:inline-block;"> <img src="https://www.plaisio-cdn.gr/images/newsletters/b2c/Responsive-assets/facebook.png" width="46" height="50"  alt="Facebook" title="Facebook" border="0" class="hover" style="width:46px;height:50px;display:inline;margin-right:5px;" > </a>
                <a href="http://www.facebook.com/plaisio.gr" style="text-decoration:none;display:inline-block;"> <img src="https://www.plaisio-cdn.gr/images/newsletters/b2c/Responsive-assets/facebook.png" width="46" height="50"  alt="Facebook" title="Facebook" border="0" class="hover" style="width:46px;height:50px;display:inline;margin-right:5px;" > </a>
                <a href="http://www.facebook.com/plaisio.gr" style="text-decoration:none;display:inline-block;"> <img src="https://www.plaisio-cdn.gr/images/newsletters/b2c/Responsive-assets/facebook.png" width="46" height="50"  alt="Facebook" title="Facebook" border="0" class="hover" style="width:46px;height:50px;display:inline;margin-right:5px;" > </a>
            </td>

            </tr>

        </table>

  <!-- spacing -->
                    <table width="100%" border="0" bgcolor="#e8e8e8" cellpadding="0" cellspacing="0" align="center"  style="background-color: #e8e8e8">
                        <tr>
                            <td  width="100%" height="15"></td>
                        </tr>
                    </table>
                    <!-- legal -->
                 <table width="100%" border="0" cellpadding="0" bgcolor="#e8e8e8" cellspacing="0" align="center"  style="background-color: #e8e8e8; max-width:800px;font-family:'CFAstyPlaisio-Regular', Helvetica, Arial, sans-serif;font-size:10px;text-align:center;">
                                    <tr>
                                        <td style="color:#000000;font-family:'CFAstyPlaisio-Regular', Helvetica, Arial, sans-serif; font-size:12px;text-align:center; padding-right: 10px; padding-left: 10px;">
                                      <p>Οι τιμές περιλαμβάνουν Φ.Π.Α. 24%, ισχύουν μέχρι εξαντλήσεως των αποθεμάτων και ενδέχεται να αλλάξουν χωρίς προειδοποίηση. Δωρεάν αποστολή σε όλες τις παραγγελίες σε όλη την Ελλάδα άνω των 85 Ευρώ, χωρίς περιορισμό όγκου ή βάρους.</p>
                     <p>Το μήνυμα εστάλη από την Πλαίσιο Computers Α.Ε.Β.Ε. στην ηλεκτρονική διεύθυνση [%email%]. Αν επιθυμείτε να διαγραφείτε από τη λίστα πατήστε <a href="https://www.plaisio.gr/Preferences/UserPreferences?source=CPB2C&type=email&action=unsubscribe&cont=[%cremail%]"><span style="FONT-SIZE: 10px; font-weight:bold; FONT-FAMILY: Tahoma;">εδώ</span></a> (εάν ο σύνδεσμος δε λειτουργεί, μπορείτε να στείλετε το αίτημά σας στη διεύθυνση <a href="mailto:customer_support@plaisio.gr">customer_support@plaisio.gr</a> με θέμα "Διαγραφή από το newsletter"). H ΠΛΑΙΣΙΟ Computers δεσμεύεται ως προς την ποιότητα, την πληρότητα και την εγκυρότητα των πληροφοριών που παρατίθενται στην ιστοσελίδα της www.plaisio.gr και στο παρόν newsletter, τόσο όσον αφορά τα ακριβή στοιχεία που εκτίθενται όσο και των παρεχομένων, από το ηλεκτρονικό κατάστημα της, υπηρεσιών, υπό την επιφύλαξη τυχόν τεχνικών ή τυπογραφικών λαθών, που δε μπορούν να προβλεφθούν ή έχουν προκύψει ακούσια ή λόγω διακοπών λειτουργίας της ιστοσελίδας εκ λόγων ανωτέρας βίας. Για τους όρους χρήσης της ιστοσελίδας μπορείτε να δείτε <a href="https://www.plaisio.gr/Terms-of-use"><span style="FONT-SIZE: 10px; font-weight:bold; FONT-FAMILY: Tahoma;">εδώ</span></a>.
                    </p>
                    <p>Copyright © 1999-2020 <a title="https://www.plaisio.gr/" href="https://www.plaisio.gr" target="_blank">www.plaisio.gr</a> - Πλαίσιο 
                    Computers A.E.B.E.</p>
                                        </td>
                                    </tr>
                                    
                                </table>

    <!-- end of footer -->













    </td>
  </tr>
</table>
</body>
</html>